{
	"name": "bug-tracker",
	"version": "1.0.0",
	"description": "A bug tracking application",
	"main": "server.js",
	"scripts": {
		"start": "node server/server",
		"server": "nodemon server/server",
		"client": "yarn --cwd client start",
		"dev": "concurrently \"npm run client\" \"npm run server\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn --cwd client && yarn --cwd client build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scottduller/bug-tracker.git"
	},
	"author": "Scott Duller",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/scottduller/bug-tracker/issues"
	},
	"homepage": "https://github.com/scottduller/bug-tracker#readme",
	"dependencies": {
		"colors": "^1.4.0",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"concurrently": "^6.2.1",
		"eslint": "^7.32.0",
		"nodemon": "^2.0.12"
	}
}
